Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.xinda.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xinda.rcp.Activator
Bundle-ClassPath: lib/guava-12.0.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Require-Bundle: com.xinda.persistence;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.ui.intro,
 org.eclipse.core.expressions
Eclipse-RegisterBuddy: com.xinda.persistence
